server.port=8084


# ˝æ›ø‚≈‰÷√
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.9.71:3306/db_game
jdbc.username=root
jdbc.password=mysqlpasswd

#Hibernate≈‰÷√
hibernate.dialect=mysql
hibernate.show_sql=true
hibernate.format_sql=true